version: '1'
services:
  goodbot-app:
    build:
      context: ./
    ports:
      - 80:80
    volumes:
      - .:/var/www/html/app/
    links:
      - 'mysql'
    container_name: goodbot-app
    environment:
      ENVIRONMENT: 'development'
    depends_on:
      - mysql
  mysql:
    container_name: goodbot-db
    image: mysql:8.0.19
    volumes:
      - ./docker/db:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password --sql_mode=""
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root_password
  